# R5T.Coventry

./: README.md
source/: R5T.Coventry.sln  R5T.Coventry.ΩAll.sln
source/R5T.Coventry/: Project Plan.txt  R5T.Coventry.csproj
source/R5T.Coventry.Construction/: Project Plan.txt  R5T.Coventry.Construction.csproj  appsettings.Alpha.json  appsettings.Beta.json  appsettings.json
source/R5T.Coventry.Construction/Code/: Program.cs  Startup.cs
source/R5T.Coventry.Testing/: R5T.Coventry.Testing.csproj  UnitTest1.cs
source/R5T.Coventry/Code/: Class1.cs
source/R5T.Coventry/Code/Classes/: ApplicationBuilder.cs
source/R5T.Coventry/Code/Extensions/: ApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Coventry/Code/Services/Implementations/: SharedRivetOrganizationDirectoryPathProvider.cs
source/R5T.Coventry/Code/Startup/: ApplicationStartupBase.cs
source/R5T.Coventry/Code/Startup/Classes/: DefaultStartupConfiguration.cs  DefaultStartupConfigurationConfiguration.cs
source/R5T.Coventry/Code/Startup/Classes/Base Classes/: ApplicationStartupBase.cs  StartupBase.cs  StartupConfigurationBase.cs  StartupConfigurationConfigurationBase.cs
source/R5T.Coventry/Configuration Examples/: appsettings.json
